<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body{
            background-color: black;
        }

        h1{
            text-transform: uppercase;
            font-size: 3rem;
        }
        .Poster{
            width: 50%;
            margin-left: 25%;
            margin-top: 100 px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;

        }
        .Mountain{
            border: 5px solid white;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="Poster">
     <img class="Mountain" src="mountain image.jpg"/>
     <h1>The Mountain Project</h1>  
     <p>"Life's a bit like mountaineering—never look down."- Edmund Hillary</p>
    </div>
</body>
</html>